ROOT_DIR = .
WEB2C_SOURCE_DIR = $(ROOT_DIR)/source/texk/web2c
WEB2C_BUILD_DIR = $(ROOT_DIR)/build/texk/web2c
CC = emcc
CXX = em++
WFLAGS = -Wall \
	-Wunused \
	-Wimplicit \
	-Wreturn-type \
	-Wmissing-prototypes \
	-Wmissing-declarations \
	-Wparentheses \
	-Wswitch \
	-Wtrigraphs \
	-Wpointer-arith \
	-Wcast-qual \
	-Wcast-align \
	-Wwrite-strings \
	-Wdeclaration-after-statement \
	-Wno-parentheses-equality
DFLAGS = -DHAVE_CONFIG_H \
	-DNO_DEBUG \
	-DU_STATIC_IMPLEMENTATION \
	-DGRAPHITE2_STATIC \
	-D__SyncTeX__ \
	'-DSYNCTEX_ENGINE_H="synctex-xetex.h"' 	# note the single quote matters here
IFLAGS = -I$(WEB2C_BUILD_DIR) \
	-I$(WEB2C_BUILD_DIR)/w2c \
	-I$(WEB2C_SOURCE_DIR) \
	-I$(ROOT_DIR)/build/texk \
	-I$(ROOT_DIR)/source/texk \
	-I$(ROOT_DIR)/source/texk/web2c/xetexdir \
	-I$(ROOT_DIR)/build/libs/icu/include \
	-I$(ROOT_DIR)/build/libs/freetype2/freetype2 \
	-I$(ROOT_DIR)/build/libs/teckit/include \
	-I$(ROOT_DIR)/build/libs/harfbuzz/include \
	-I$(ROOT_DIR)/build/libs/graphite2/include \
	-I$(ROOT_DIR)/build/libs/poppler/include \
	-I$(ROOT_DIR)/build/libs/libpng/include \
	-I$(ROOT_DIR)/build/libs/zlib/include \
	-I$(WEB2C_SOURCE_DIR)/libmd5 \
	-I$(WEB2C_SOURCE_DIR)/synctexdir \
	-I/usr/include \
	-isystem /usr/include/x86_64-linux-gnu/ \
	-I/usr/include/uuid \
	-I/usr/include/freetype2 \
	-I/usr/include/libpng16 
CCFLAGS = $(WFLAGS) \
	$(DFLAGS) \
	$(IFLAGS) \
	-g \
	-O0 \

ICU_TEMP_DIR := $(shell mktemp -d)

prepare:
	# xetex files
	cp $(WEB2C_SOURCE_DIR)/xetexdir/xetexextra.c $(WEB2C_BUILD_DIR)/xetexdir/
	cp $(WEB2C_SOURCE_DIR)/synctexdir/synctex.c $(WEB2C_BUILD_DIR)/synctexdir/

	# libmd5 files
	cp $(WEB2C_SOURCE_DIR)/libmd5/md5.c $(WEB2C_BUILD_DIR)/libmd5/

	# lib/lib.a files
	cp $(WEB2C_SOURCE_DIR)/lib/*.c $(WEB2C_BUILD_DIR)/lib/
	cp $(WEB2C_SOURCE_DIR)/lib/*.h $(WEB2C_BUILD_DIR)/lib/

	# libxetex files
	cp $(WEB2C_SOURCE_DIR)/xetexdir/*.h $(WEB2C_BUILD_DIR)/xetexdir/
	cp $(WEB2C_SOURCE_DIR)/xetexdir/*.c $(WEB2C_BUILD_DIR)/xetexdir/
	cp $(WEB2C_SOURCE_DIR)/xetexdir/*.cpp $(WEB2C_BUILD_DIR)/xetexdir/
	cp -r $(WEB2C_SOURCE_DIR)/xetexdir/image $(WEB2C_BUILD_DIR)/xetexdir/

xetex_sources = $(WEB2C_BUILD_DIR)/xetexdir/xetexextra.c \
	$(WEB2C_BUILD_DIR)/synctexdir/synctex.c \
	$(WEB2C_BUILD_DIR)/xetexini.c \
	$(WEB2C_BUILD_DIR)/xetex0.c \
	$(WEB2C_BUILD_DIR)/xetex-pool.c

xetex_objects = $(xetex_sources:.c=.o)

$(xetex_objects): %.o: %.c
	$(CC) $(CCFLAGS) -c -o $@ $<

libmd5_sources = $(WEB2C_BUILD_DIR)/libmd5/md5.c

libmd5_objects = $(libmd5_sources:.c=.o)

$(libmd5_objects): %.o: %.c
	$(CC) $(CCFLAGS) -c -o $@ $<

liba_sources = $(WEB2C_BUILD_DIR)/lib/alloca.c \
	$(WEB2C_BUILD_DIR)/lib/coredump.c \
	$(WEB2C_BUILD_DIR)/lib/fprintreal.c \
	$(WEB2C_BUILD_DIR)/lib/inputint.c \
	$(WEB2C_BUILD_DIR)/lib/printversion.c \
	$(WEB2C_BUILD_DIR)/lib/setupvar.c \
	$(WEB2C_BUILD_DIR)/lib/uexit.c \
	$(WEB2C_BUILD_DIR)/lib/version.c \
	$(WEB2C_BUILD_DIR)/lib/basechsuffix.c \
	$(WEB2C_BUILD_DIR)/lib/chartostring.c \
	$(WEB2C_BUILD_DIR)/lib/eofeoln.c \
	$(WEB2C_BUILD_DIR)/lib/input2int.c \
	$(WEB2C_BUILD_DIR)/lib/openclose.c \
	$(WEB2C_BUILD_DIR)/lib/usage.c \
	$(WEB2C_BUILD_DIR)/lib/zround.c

liba_objects = $(liba_sources:.c=.o)

$(liba_objects): %.o: %.c
	$(CC) $(CCFLAGS) -c -o $@ $<

libxetex_cc_sources = $(WEB2C_BUILD_DIR)/xetexdir/XeTeX_ext.c \
	$(WEB2C_BUILD_DIR)/xetexdir/XeTeX_pic.c \
	$(WEB2C_BUILD_DIR)/xetexdir/trans.c \
	$(WEB2C_BUILD_DIR)/xetexdir/image/bmpimage.c \
	$(WEB2C_BUILD_DIR)/xetexdir/image/jpegimage.c \
	$(WEB2C_BUILD_DIR)/xetexdir/image/mfileio.c \
	$(WEB2C_BUILD_DIR)/xetexdir/image/numbers.c \
	$(WEB2C_BUILD_DIR)/xetexdir/image/pngimage.c

libxetex_cc_objects = $(libxetex_cc_sources:.c=.o)

$(libxetex_cc_objects): %.o: %.c
	$(CC) $(CCFLAGS) -c -o $@ $<

libxetex_cpp_sources = $(WEB2C_BUILD_DIR)/xetexdir/XeTeXFontInst.cpp \
	$(WEB2C_BUILD_DIR)/xetexdir/XeTeXFontMgr.cpp \
	$(WEB2C_BUILD_DIR)/xetexdir/XeTeXLayoutInterface.cpp \
	$(WEB2C_BUILD_DIR)/xetexdir/XeTeXOTMath.cpp \
	$(WEB2C_BUILD_DIR)/xetexdir/hz.cpp \
	$(WEB2C_BUILD_DIR)/xetexdir/pdfimage.cpp \
	$(WEB2C_BUILD_DIR)/xetexdir/XeTeXFontMgr_FC.cpp

libxetex_cpp_objects = $(libxetex_cpp_sources:.cpp=.o)

$(libxetex_cpp_objects): %.o: %.cpp
	$(CXX) $(CCFLAGS) -c -o $@ $<

libxetex_objects = $(libxetex_cc_objects) $(libxetex_cpp_objects)

harfbuzz:
	cd $(ROOT_DIR)/source/libs/harfbuzz && emconfigure ./configure
	cd $(ROOT_DIR)/source/libs/harfbuzz && emmake make -j 8
	cp $(ROOT_DIR)/source/libs/harfbuzz/libharfbuzz.a \
	   $(ROOT_DIR)/build/libs/harfbuzz/

icu:
	# make native version first
	cd $(ROOT_DIR)/source/libs/icu && ./configure
	cd $(ROOT_DIR)/source/libs/icu && make -j 8

	# save some native binaries for later use
	cp -r $(ROOT_DIR)/source/libs/icu/icu-build/bin $(ICU_TEMP_DIR)/
	cp $(ROOT_DIR)/source/libs/icu/icu-build/stubdata/libicudata.a \
	   $(ICU_TEMP_DIR)/
	cd $(ROOT_DIR)/source/libs/icu && make distclean

	# try to make wasm for the first time
	cd $(ROOT_DIR)/source/libs/icu && emconfigure ./configure
	-cd $(ROOT_DIR)/source/libs/icu && emmake make -j 8

	# wasm build would fail and we need the native tools back
	cp --preserve=mode $(ICU_TEMP_DIR)/bin/* \
	   $(ROOT_DIR)/source/libs/icu/icu-build/bin

	# make wasm for the second time
	cd $(ROOT_DIR)/source/libs/icu && emmake make -j 8
	cp $(ROOT_DIR)/source/libs/icu/icu-build/lib/libicuuc.a \
	   $(ROOT_DIR)/build/libs/icu/icu-build/lib/
	cp $(ROOT_DIR)/source/libs/icu/icu-build/stubdata/libicudata.a \
	   $(ROOT_DIR)/build/libs/icu/icu-build/lib/

kpathsea:
	cd $(ROOT_DIR)/source/texk/kpathsea && emconfigure ./configure
	cd $(ROOT_DIR)/source/texk/kpathsea && emmake make -j 8
	cp $(ROOT_DIR)/source/texk/kpathsea/.libs/libkpathsea.a \
	   $(ROOT_DIR)/build/texk/kpathsea/.libs

graphite2:
	cd $(ROOT_DIR)/source/libs/graphite2 && emconfigure ./configure
	cd $(ROOT_DIR)/source/libs/graphite2 && emmake make -j 8
	cp $(ROOT_DIR)/source/libs/graphite2/libgraphite2.a \
	   $(ROOT_DIR)/build/libs/graphite2/

zlib:
	cd $(ROOT_DIR)/source/libs/zlib && emconfigure ./configure
	cd $(ROOT_DIR)/source/libs/zlib && emmake make -j 8
	cp $(ROOT_DIR)/source/libs/zlib/libz.a \
	   $(ROOT_DIR)/build/libs/zlib/

poppler: zlib
	cd $(ROOT_DIR)/source/libs/poppler && emconfigure ./configure
	cd $(ROOT_DIR)/source/libs/poppler && emmake make -j 8
	cp $(ROOT_DIR)/source/libs/poppler/libpoppler.a \
	   $(ROOT_DIR)/build/libs/poppler/

teckit: zlib
	cd $(ROOT_DIR)/source/libs/teckit && emconfigure ./configure
	cd $(ROOT_DIR)/source/libs/teckit && emmake make -j 8
	cp $(ROOT_DIR)/source/libs/teckit/libTECkit.a \
	   $(ROOT_DIR)/build/libs/teckit/

xetex: prepare $(xetex_objects) $(libmd5_objects) $(liba_objects) $(libxetex_objects)
	# note that the order of `.a` files matters here, namely, if you put
	# `lib/lib.a` after `libkpathsea.a`, this command will report an error
	$(CXX) \
	-g \
	-O2 \
	-o $(WEB2C_BUILD_DIR)/xetex \
	-s USE_LIBPNG=1 \
	-s USE_FREETYPE=1 \
	$(xetex_objects) \
	$(libxetex_objects) \
	$(libmd5_objects) \
	$(liba_objects) \
	$(ROOT_DIR)/build/libs/harfbuzz/libharfbuzz.a \
	$(ROOT_DIR)/build/libs/graphite2/libgraphite2.a \
	$(ROOT_DIR)/build/libs/icu/icu-build/lib/libicuuc.a \
	$(ROOT_DIR)/build/libs/icu/icu-build/lib/libicudata.a \
	$(ROOT_DIR)/build/libs/teckit/libTECkit.a \
	$(ROOT_DIR)/build/libs/poppler/libpoppler.a \
	$(ROOT_DIR)/build/texk/kpathsea/.libs/libkpathsea.a \
	$(ROOT_DIR)/../deps/fontconfig-2.13.1/src/.libs/libfontconfig.a
