ROOT_DIR = .
WEB2C_SOURCE_DIR = $(ROOT_DIR)/source/texk/web2c
WEB2C_BUILD_DIR = $(ROOT_DIR)/build/texk/web2c
CC = gcc
CXX = g++
WFLAGS = -Wall \
	-Wunused \
	-Wimplicit \
	-Wreturn-type \
	-Wmissing-prototypes \
	-Wmissing-declarations \
	-Wparentheses \
	-Wswitch \
	-Wtrigraphs \
	-Wpointer-arith \
	-Wcast-qual \
	-Wcast-align \
	-Wwrite-strings \
	-Wdeclaration-after-statement \
	-Wno-parentheses-equality
DFLAGS = -DHAVE_CONFIG_H \
	-DNO_DEBUG \
	-DU_STATIC_IMPLEMENTATION \
	-DGRAPHITE2_STATIC \
	-D__SyncTeX__ \
	'-DSYNCTEX_ENGINE_H="synctex-xetex.h"' 	# note the single quote matters here
IFLAGS = -I$(WEB2C_BUILD_DIR) \
	-I$(WEB2C_BUILD_DIR)/w2c \
	-I$(WEB2C_SOURCE_DIR) \
	-I$(ROOT_DIR)/build/texk \
	-I$(ROOT_DIR)/source/texk \
	-I$(ROOT_DIR)/source/texk/web2c/xetexdir \
	-I$(ROOT_DIR)/build/libs/icu/include \
	-I$(ROOT_DIR)/build/libs/freetype2/freetype2 \
	-I$(ROOT_DIR)/build/libs/teckit/include \
	-I$(ROOT_DIR)/build/libs/harfbuzz/include \
	-I$(ROOT_DIR)/build/libs/graphite2/include \
	-I$(ROOT_DIR)/build/libs/poppler/include \
	-I$(ROOT_DIR)/build/libs/libpng/include \
	-I$(ROOT_DIR)/build/libs/zlib/include \
	-I$(WEB2C_SOURCE_DIR)/libmd5 \
	-I$(WEB2C_SOURCE_DIR)/synctexdir \
	-I/usr/include \
	-isystem /usr/include/x86_64-linux-gnu/ \
	-I/usr/include/uuid \
	-I/usr/include/freetype2 \
	-I/usr/include/libpng16 
CCFLAGS = $(WFLAGS) \
	$(DFLAGS) \
	$(IFLAGS) \
	-g \
	-O0 \

prepare:
	# xetex files
	cp $(WEB2C_SOURCE_DIR)/xetexdir/xetexextra.c $(WEB2C_BUILD_DIR)/xetexdir/
	cp $(WEB2C_SOURCE_DIR)/synctexdir/synctex.c $(WEB2C_BUILD_DIR)/synctexdir/

	# libmd5 files
	cp $(WEB2C_SOURCE_DIR)/libmd5/md5.c $(WEB2C_BUILD_DIR)/libmd5/

	# lib/lib.a files
	cp $(WEB2C_SOURCE_DIR)/lib/*.c $(WEB2C_BUILD_DIR)/lib/
	cp $(WEB2C_SOURCE_DIR)/lib/*.h $(WEB2C_BUILD_DIR)/lib/

	# libxetex files
	cp $(WEB2C_SOURCE_DIR)/xetexdir/*.h $(WEB2C_BUILD_DIR)/xetexdir/
	cp $(WEB2C_SOURCE_DIR)/xetexdir/*.c $(WEB2C_BUILD_DIR)/xetexdir/
	cp $(WEB2C_SOURCE_DIR)/xetexdir/*.cpp $(WEB2C_BUILD_DIR)/xetexdir/
	cp -r $(WEB2C_SOURCE_DIR)/xetexdir/image $(WEB2C_BUILD_DIR)/xetexdir/

xetex_sources = $(WEB2C_BUILD_DIR)/xetexdir/xetexextra.c \
	$(WEB2C_BUILD_DIR)/synctexdir/synctex.c \
	$(WEB2C_BUILD_DIR)/xetexini.c \
	$(WEB2C_BUILD_DIR)/xetex0.c \
	$(WEB2C_BUILD_DIR)/xetex-pool.c

xetex_objects = $(xetex_sources:.c=.o)

$(xetex_objects): %.o: %.c
	$(CC) $(CCFLAGS) -c -o $@ $<

libmd5_sources = $(WEB2C_BUILD_DIR)/libmd5/md5.c

libmd5_objects = $(libmd5_sources:.c=.o)

$(libmd5_objects): %.o: %.c
	$(CC) $(CCFLAGS) -c -o $@ $<

liba_sources = $(WEB2C_BUILD_DIR)/lib/alloca.c \
	$(WEB2C_BUILD_DIR)/lib/coredump.c \
	$(WEB2C_BUILD_DIR)/lib/fprintreal.c \
	$(WEB2C_BUILD_DIR)/lib/inputint.c \
	$(WEB2C_BUILD_DIR)/lib/printversion.c \
	$(WEB2C_BUILD_DIR)/lib/setupvar.c \
	$(WEB2C_BUILD_DIR)/lib/uexit.c \
	$(WEB2C_BUILD_DIR)/lib/version.c \
	$(WEB2C_BUILD_DIR)/lib/basechsuffix.c \
	$(WEB2C_BUILD_DIR)/lib/chartostring.c \
	$(WEB2C_BUILD_DIR)/lib/eofeoln.c \
	$(WEB2C_BUILD_DIR)/lib/input2int.c \
	$(WEB2C_BUILD_DIR)/lib/openclose.c \
	$(WEB2C_BUILD_DIR)/lib/usage.c \
	$(WEB2C_BUILD_DIR)/lib/zround.c

liba_objects = $(liba_sources:.c=.o)

$(liba_objects): %.o: %.c
	$(CC) $(CCFLAGS) -c -o $@ $<

libxetex_cc_sources = $(WEB2C_BUILD_DIR)/xetexdir/XeTeX_ext.c \
	$(WEB2C_BUILD_DIR)/xetexdir/XeTeX_pic.c \
	$(WEB2C_BUILD_DIR)/xetexdir/trans.c \
	$(WEB2C_BUILD_DIR)/xetexdir/image/bmpimage.c \
	$(WEB2C_BUILD_DIR)/xetexdir/image/jpegimage.c \
	$(WEB2C_BUILD_DIR)/xetexdir/image/mfileio.c \
	$(WEB2C_BUILD_DIR)/xetexdir/image/numbers.c \
	$(WEB2C_BUILD_DIR)/xetexdir/image/pngimage.c

libxetex_cc_objects = $(libxetex_cc_sources:.c=.o)

$(libxetex_cc_objects): %.o: %.c
	$(CC) $(CCFLAGS) -c -o $@ $<

libxetex_cxx_sources = $(WEB2C_BUILD_DIR)/xetexdir/XeTeXFontInst.cxx \
	$(WEB2C_BUILD_DIR)/xetexdir/XeTeXFontMgr.cxx \
	$(WEB2C_BUILD_DIR)/xetexdir/XeTeXLayoutInterface.cxx \
	$(WEB2C_BUILD_DIR)/xetexdir/XeTeXOTMath.cxx \
	$(WEB2C_BUILD_DIR)/xetexdir/hz.cxx \
	$(WEB2C_BUILD_DIR)/xetexdir/pdfimage.cxx \
	$(WEB2C_BUILD_DIR)/xetexdir/XeTeXFontMgr_FC.cxx

libxetex_cxx_objects = $(libxetex_cxx_sources:.cxx=.o)

$(libxetex_cxx_objects): %.o: %.cpp
	$(CXX) $(CCFLAGS) -c -o $@ $<

libxetex_objects = $(libxetex_cc_objects) $(libxetex_cxx_objects)

kpathsea:
	cd $(ROOT_DIR)/source/texk/kpathsea && emconfigure ./configure
	cd $(ROOT_DIR)/source/texk/kpathsea && emmake make -j 8
	cp $(ROOT_DIR)/source/texk/kpathsea/.libs/libkpathsea.a \
	   $(ROOT_DIR)/build/texk/kpathsea/.libs

graphite2:
	cd $(ROOT_DIR)/source/libs/graphite2 && emconfigure ./configure
	cd $(ROOT_DIR)/source/libs/graphite2 && emmake make -j 8
	cp $(ROOT_DIR)/source/libs/graphite2/libgraphite2.a \
	   $(ROOT_DIR)/build/libs/graphite2/

zlib:
	cd $(ROOT_DIR)/source/libs/zlib && emconfigure ./configure
	cd $(ROOT_DIR)/source/libs/zlib && emmake make -j 8
	cp $(ROOT_DIR)/source/libs/zlib/libz.a \
	   $(ROOT_DIR)/build/libs/zlib/

poppler: zlib
	cd $(ROOT_DIR)/source/libs/poppler && emconfigure ./configure
	cd $(ROOT_DIR)/source/libs/poppler && emmake make -j 8
	cp $(ROOT_DIR)/source/libs/poppler/libpoppler.a \
	   $(ROOT_DIR)/build/libs/poppler/

xetex: prepare $(xetex_objects) $(libmd5_objects) $(liba_objects) $(libxetex_objects)
	# note that the order of `.a` files matters here, namely, if you put
	# `lib/lib.a` after `libkpathsea.a`, this command will report an error
	$(CXX) \
	-g \
	-O2 \
	-o $(WEB2C_BUILD_DIR)/xetex \
	$(xetex_objects) \
	$(libxetex_objects) \
	$(libmd5_objects) \
	$(liba_objects) \
	$(ROOT_DIR)/build/libs/harfbuzz/libharfbuzz.a \
	$(ROOT_DIR)/build/libs/graphite2/libgraphite2.a \
	$(ROOT_DIR)/build/libs/icu/icu-build/lib/libicuuc.a \
	$(ROOT_DIR)/build/libs/icu/icu-build/lib/libicudata.a \
	$(ROOT_DIR)/build/libs/teckit/libTECkit.a \
	$(ROOT_DIR)/build/libs/poppler/libpoppler.a \
	$(ROOT_DIR)/build/libs/libpng/libpng.a \
	$(ROOT_DIR)/build/libs/freetype2/libfreetype.a \
	$(ROOT_DIR)/build/libs/zlib/libz.a \
	$(ROOT_DIR)/build/texk/kpathsea/.libs/libkpathsea.a \
	-lfontconfig \
	-lfreetype \
	-lm \
	-lstdc++ \
	-lc \
	-lgcc_eh \
	-lgcc \
	-nodefaultlibs